{
  "name": "map-route",
  "version": "1.0.0",
  "description": "test project",
  "scripts": {
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "test": "npm run eslint",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "author": "Aleksey Getmanets",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@types/react": "16.9.34",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "babel-loader": "8.3.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "file-loader": "6.0.0",
    "ts-loader": "9.4.2",
    "typescript": "3.8.3",
    "utility-types": "3.10.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-yandex-maps": "4.2.0"
  }
}
